
_____/\\\\\\\\\\\\_____________________________/\\\\\\\\\\\________________________/\\\\\\_____/\\\\\\__________________
 ___/\\\//////////____________________________/\\\/////////\\\__/\\\_______________\////\\\____\////\\\__________________
  __/\\\______________________________________\//\\\______\///__\/\\\__________/\\\____\/\\\_______\/\\\__________________
   _\/\\\____/\\\\\\\_____/\\\\\________________\////\\\_________\/\\\\\\\\____\///_____\/\\\_______\/\\\_____/\\\\\\\\\\\_
    _\/\\\___\/////\\\___/\\\///\\\_________________\////\\\______\/\\\////\\\___/\\\____\/\\\_______\/\\\____\///////\\\/__
     _\/\\\_______\/\\\__/\\\__\//\\\___________________\////\\\___\/\\\\\\\\/___\/\\\____\/\\\_______\/\\\_________/\\\/____
      _\/\\\_______\/\\\_\//\\\__/\\\_____________/\\\______\//\\\__\/\\\///\\\___\/\\\____\/\\\_______\/\\\_______/\\\/______
       _\//\\\\\\\\\\\\/___\///\\\\\/_____________\///\\\\\\\\\\\/___\/\\\_\///\\\_\/\\\__/\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\\\_
        __\////////////_______\/////_________________\///////////_____\///____\///__\///__\/////////__\/////////__\///////////__


