# Whats-In-My-Fridge

./: .gitignore
Front End/: package.json
Front End/src/: App.js
Front End/src/Recipe/: Recipe.js
Front-End/: package-lock.json  package.json
Front-End/config/: webpack.config.js
Front-End/src/: App.css  App.js
Front-End/src/Service/: RecipeService.js
Whats-In-My-Fridge?/: .gitignore  README.md  pom.xml
Whats-In-My-Fridge?/src/main/java/com/apprentices/WhatsInMyFridge/: Application.java  Properties.java  Url.java  UrlCreator.java
Whats-In-My-Fridge?/src/main/java/com/apprentices/WhatsInMyFridge/Enitiy/: CookBook.java  Ingredient.java  Recipie.java
Whats-In-My-Fridge?/src/main/java/com/apprentices/WhatsInMyFridge/Entity/: CookBook.java  Ingredient.java  Recipe.java
Whats-In-My-Fridge?/src/main/java/com/apprentices/WhatsInMyFridge/Service/: CookbookService.java  UrlService.java
Whats-In-My-Fridge?/src/main/java/com/apprentices/WhatsInMyFridge/Web/Application/: CookbookController.java
Whats-In-My-Fridge?/src/main/resources/: Banner.txt
Whats-In-My-Fridge?/src/test/java/com/apprentices/WhatsInMyFridge/: ApplicationTests.java
Whats-In-My-Fridge?/src/test/java/com/apprentices/WhatsInMyFridge/Service/: CookbookServiceTest.java  UrlServiceTest.java
Whats-In-My-Fridge?/src/test/java/com/apprentices/WhatsInMyFridge/Web/Application/: CookbookControllerTest.java
